build/index.html
<!DOCTYPE html>
<html>
    <head>
        <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
        <meta charset="utf-8">
        <title>Comments Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="author" content="">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css?v=1">
        <!--[if IE]>
    <link rel="icon" href="favicon.ico"><![endif]-->
        <link rel="icon" href="favicon.png">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
        <!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]-->
        <!--[if lte IE 9]>
    <link href="css/ie9.css?v=1" rel="stylesheet"><![endif]-->
        <meta property="og:title" content="">
        <meta property="og:type" content="">
        <meta property="og:image" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta name="twitter:card" content="">
        <meta name="twitter:site" content="">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="">
        <meta name="twitter:image" content="">
        <meta name="twitter:url" content=""> </head>
    <body>
        <main>
            <section class="comments-section">
                <div class="wrapper"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolor debitis est pariatur esse, earum fugiat? Accusantium repudiandae necessitatibus laboriosam, voluptatibus, labore corrupti quibusdam cum quos repellat perspiciatis similique,
                    illo!
                    <div class="article">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-user"></i>
                        <i class="fa fa-clock-o"></i>
                        <i class="fa fa-comment"></i>
                        <i class="fa fa-pencil-square-o"></i>
                        <i class="fa fa-times"></i>
                        <i class="fa fa-reply"></i>
                        <h1>The Road to Home</h1>
                        <p>Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire
                            so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties. </p>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>

src/templates/index.pug
doctype html
html
	head
		- var page_name = "Comments Page"
		include ./includes/head.pug
	body
		//- include ./includes/header.pug
		main
			section.comments-section
				.wrapper
					|  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolor debitis est pariatur esse, earum fugiat? Accusantium repudiandae necessitatibus laboriosam, voluptatibus, labore corrupti quibusdam cum quos repellat perspiciatis similique, illo!
					.article
						i.fa.fa-star
						i.fa.fa-user
						i.fa.fa-clock-o
						i.fa.fa-comment
						i.fa.fa-pencil-square-o
						i.fa.fa-times
						i.fa.fa-reply
						h1 The Road to Home
						p Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties. 
		//- include ./includes/footer.pug
